WpfAppGrpcBook/Views/MainWindow.xaml

<Window
    x:Class="WpfAppGrpcBook.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppGrpcBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Books, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Isbn}"
                        Header="ISBN"
                        HeaderContainerStyle="{StaticResource ListViewStyle}" />
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding Title}"
                        Header="Title"
                        HeaderContainerStyle="{StaticResource ListViewStyle}" />
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding Author}"
                        Header="Author"
                        HeaderContainerStyle="{StaticResource ListViewStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="1"
            Width="80"
            Height="40"
            Command="{Binding CommandLoad}"
            Content="LOAD Data" />

    </Grid>
</Window>
